{
    "extends": "../tsconfig.json",
    "compilerOptions": {
        "outDir": "../out-tsc/app",
        "noImplicitAny": true,
        "types": [
            "googlemaps"
        ],
        "baseUrl": "./"
    },
    "exclude": [
        "test.ts",
        "**/*.spec.ts"
    ]
}
